 ### set log levels ###
log4j.rootLogger = debug,E

### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-d{yyyy-MM-dd HH:mm:ss}]<%p>[%c:%t] %m%n

### 保存异常信息到单独文件 ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = logs/log.log 
log4j.appender.E.Schedule=DAILY
log4j.appender.E.DatePattern=yyyy-MM-dd
## 异常日志文件名
log4j.appender.E.Append = true
log4j.appender.E.Threshold = DEBUG 
## 只输出ERROR级别以上的日志!!!
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [%-d{yyyy-MM-dd HH:mm:ss}]<%p>[%c:%t] %m%n